// const response = await client.path("/chat/completions").post({
//   body: {
//     messages: [
//       {
//         role: "system",
//         content:
//           "You are a helpful nutrition assistant that can analyze food images",
//       },
//       {
//         role: "user",
//         content: [
//           {
//             type: "text",
//             text: "Please identify this food (in a max of 15 to 20 characters) and provide nutritional macros and total estimated portion in grams (g)",
//           },
//           {
//             type: "image_url",
//             image_url: {
//               url: url,
//             },
//           },
//         ],
//       },
//     ],
//     tools: function_definition,
//     tool_choice: {
//       type: "function",
//       function: { name: "extract_nutrition_facts" },
//     },
//     temperature: 0,
//     top_p: 1,
//     model: model,
//   },
// });

// if (isUnexpected(response)) {
//   console.error("Unexpected response:", JSON.stringify(response, null, 2));
//   const error = response.body?.error || {
//     message: "Unknown error occurred",
//     status: response.status,
//   };
//   throw new Error(JSON.stringify(error));
// }
// if (response.body.choices[0].finish_reason == "stop") {
